/* header responsive */

header .menu-icon {
  display: none;
}
@media only screen and (min-width: 1101px) {
  .header-responsive {
    display: none !important;
  }
  header {
    height: 85px;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    height: 95px;
  }
  .header-responsive {
    display: none;
    background-color: white;
    align-items: center;
    color: black;
    width: 100%;
    font-size: 16px;
    padding-bottom: 10px;
    top: 0;
    margin-top: 95px;
    position: absolute;
  }
  header .menu-icon {
    display: block;
    padding-left: 90%;
    font-size: 30px;
    cursor: pointer;
    margin-bottom: 1rem;
  }
  .logo {
    width: 180px;
  }
  .topnav,
  .header-btn {
    display: none;
  }
  .topnav-responsive a {
    display: block;
    padding-top: 2%;
    margin-left: 2%;
  }
  #res-icon1 {
    display: block;
  }
  #res-icon2 {
    display: none;
  }
  .header-btn-responsive {
    background: #2865d1;
    color: white;
    border-style: none;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    text-align: left;
    margin-left: 1%;
    margin-top: 1%;
    padding-left: 8px;
  }
}
/* ---------- */
/* company section responsive */

@media only screen and (max-width: 1450px) {
  .company-section img {
    margin-top: 20%;
  }
  .company-section h4 {
    padding-bottom: 20%;
  }
  .left-content {
    padding-left: 12%;
    width: 50%;
    margin-top: 8%;
  }
  .left-content p {
    font-size: 22px;
    color: white;
    line-height: 1.4;
  }
  .heading-title {
    font-size: 48px;
    line-height: 1.1;
  }
}
@media only screen and (max-width: 900px) {
  .left-content {
    padding-left: 2%;
    width: 100%;
    margin-top: 8%;
  }
  .left-content p {
    font-size: 20px;
    color: white;
    line-height: 1.4;
  }
  .heading-title {
    font-size: 42px;
    line-height: 1.1;
  }
}
@media only screen and (max-width: 768px) {
  .company-section {
    display: block;
    padding-top: 50px;
  }
  .company-section img {
    margin-top: 3%;
    margin-bottom: 15%;
  }
  .left-content {
    padding-left: 4%;
    width: 90%;
    margin-top: 0;
  }
  .company-section h4 {
    padding-bottom: 0%;
  }
}
/* ---------- */
/* props-bar section responsive  */

@media only screen and (max-width: 1024px) {
  .props-bar-section {
    height: auto;
  }
  .props-bar {
    flex-wrap: wrap;
    padding: 1rem 0 1.5rem 0;
  }
  .props-bar-section span {
    width: 100%;
    flex: 50%;
    margin-right: 0;
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .props-bar {
    flex-direction: column;
  }
  .props-bar-section {
    height: auto;
  }
}
/* ---------- */
/* services section responsive */

@media only screen and (max-width: 1300px) {
  .services-1 {
    width: 30%;
  }
  .services .content {
    margin: 0 auto;
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .services .content {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10%;
  }

  .services .heading {
    font-size: 28px;
    margin-bottom: 10%;
  }
  .services-flex-box {
    flex-direction: column;
    align-items: center;
  }
  .services-1 {
    width: 50%;
  }
  .services-1 {
    margin: 0 auto;
  }
  .services h4 {
    margin: 3rem auto;
  }
}
/* ---------- */
/* angular section responsive*/

@media only screen and (max-width: 1500px) {
  .angular-picture img {
    min-width: 90%;
    margin-top: 10%;
  }
  .api-picture img {
    min-width: 85%;
    margin-top: 15%;
  }
}
@media only screen and (max-width: 1200px) {
  .angular-api {
    display: none;
  }
  .angular-content {
    flex-direction: column;
    align-items: center;
  }
  .angular-picture {
    min-width: 80%;
    padding-bottom: 3rem;
  }
  .angular-love {
    margin-top: 2%;
    padding-left: 0;
    width: 90%;
    padding-bottom: 10%;
  }
}
/* ---------- */
/* difference-section responsive */

@media only screen and (max-width: 1100px) {
  .difference-section {
    display: block;
  }
  .make-difference {
    width: 100%;
  }
  .make-difference-content {
    margin-left: 5%;
    margin-top: 3%;
    width: 90%;
  }
  .make-difference-content .title {
    margin-bottom: 10%;
    font-size: 40px;
  }
  .we-do {
    width: 100%;
  }
  .we-do-content {
    margin-left: 5%;
    margin-top: 4%;
    padding-top: 5%;
  }
  .content-wrap-2 {
    width: 95%;
  }
  .ceo {
    width: 95%;
    padding-bottom: 10%;
  }
  .vertical-line {
    padding-top: 15%;
  }
}
@media only screen and (max-width: 700px) {
  .ceo {
    width: 80%;
  }
  .vertical-line {
  }
}
/* ---------- */
/* slide-section responsive */

@media only screen and (max-width: 1100px) {
  .slide {
    height: 350px;
  }
}
/* ---------- */
/* Join with us section responsive */

@media only screen and (max-width: 850px) {
  form {
    margin: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .first-name,
  .email,
  .last-name,
  .telephone,
  .message {
    width: auto;
  }

  input[type="text"],
  [type="email"] {
    font-size: 16px;
  }
  .submit {
    width: 220px;
    margin: 0 auto;
  }
  .form-button {
    width: 100%;
    margin-top: 4rem;
    height: 2.2rem;
    font-size: 16px;
  }
}
/* ---------- */

/* Join with us section responsive */
@media only screen and (max-width: 1800px) {
  .join-items {
    width: 100%;
  }
}
@media only screen and (max-width: 1000px) {
  .join-items {
    flex-wrap: wrap;
  }
  .item {
    width: 30%;
  }
  .item-1,
  .item-2,
  .item-3,
  .item-4 {
    margin-right: 10%;
    margin-bottom: 5%;
  }
  .join-items {
    margin: 0 auto;
    padding-top: 0rem;
    width: auto;
    font-size: 16px;
    justify-content: center;
  }
}
@media only screen and (max-width: 800px) {
  .join-items {
    flex-direction: column;
    margin-left: 1rem;
  }
  .item-detail {
    font-size: 14px;
  }
}
